// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CE4FF3461ABD9A02009326E9 /* WeatherEntryTodayTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = CE4FF3451ABD9A02009326E9 /* WeatherEntryTodayTableViewCell.m */; };
		CE4FF3491ABE199A009326E9 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE4FF3481ABE199A009326E9 /* LaunchScreen.xib */; };
		CE4FF3521ABECD79009326E9 /* ic_clear_today.png in Resources */ = {isa = PBXBuildFile; fileRef = CE4FF34A1ABECD79009326E9 /* ic_clear_today.png */; };
		CE4FF3531ABECD79009326E9 /* ic_cloudy_today.png in Resources */ = {isa = PBXBuildFile; fileRef = CE4FF34B1ABECD79009326E9 /* ic_cloudy_today.png */; };
		CE4FF3541ABECD79009326E9 /* ic_fog_today.png in Resources */ = {isa = PBXBuildFile; fileRef = CE4FF34C1ABECD79009326E9 /* ic_fog_today.png */; };
		CE4FF3551ABECD79009326E9 /* ic_light_clouds_today.png in Resources */ = {isa = PBXBuildFile; fileRef = CE4FF34D1ABECD79009326E9 /* ic_light_clouds_today.png */; };
		CE4FF3561ABECD79009326E9 /* ic_light_rain_today.png in Resources */ = {isa = PBXBuildFile; fileRef = CE4FF34E1ABECD79009326E9 /* ic_light_rain_today.png */; };
		CE4FF3571ABECD79009326E9 /* ic_rain_today.png in Resources */ = {isa = PBXBuildFile; fileRef = CE4FF34F1ABECD79009326E9 /* ic_rain_today.png */; };
		CE4FF3581ABECD79009326E9 /* ic_snow_today.png in Resources */ = {isa = PBXBuildFile; fileRef = CE4FF3501ABECD79009326E9 /* ic_snow_today.png */; };
		CE4FF3591ABECD79009326E9 /* ic_storm_today.png in Resources */ = {isa = PBXBuildFile; fileRef = CE4FF3511ABECD79009326E9 /* ic_storm_today.png */; };
		CE4FF3621ABF635C009326E9 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CE4FF3601ABF635C009326E9 /* DetailViewController.m */; };
		CE4FF3631ABF635C009326E9 /* DetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE4FF3611ABF635C009326E9 /* DetailViewController.xib */; };
		CE53CCAE1AB628F3004EAD87 /* WeatherEntry.m in Sources */ = {isa = PBXBuildFile; fileRef = CE53CCAD1AB628F3004EAD87 /* WeatherEntry.m */; };
		CE53CCB11AB63009004EAD87 /* WeatherEntryManager.m in Sources */ = {isa = PBXBuildFile; fileRef = CE53CCB01AB63009004EAD87 /* WeatherEntryManager.m */; };
		CE602BEB1AB58B0800F64C4F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602BEA1AB58B0800F64C4F /* main.m */; };
		CE602BEE1AB58B0800F64C4F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602BED1AB58B0800F64C4F /* AppDelegate.m */; };
		CE602BF11AB58B0900F64C4F /* sunshine.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = CE602BEF1AB58B0900F64C4F /* sunshine.xcdatamodeld */; };
		CE602BF91AB58B0900F64C4F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE602BF81AB58B0900F64C4F /* Images.xcassets */; };
		CE602C081AB58B0900F64C4F /* sunshineTests.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602C071AB58B0900F64C4F /* sunshineTests.m */; };
		CE602CB41AB5915900F64C4F /* MagicalImportFunctions.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602C7A1AB5915800F64C4F /* MagicalImportFunctions.m */; };
		CE602CB51AB5915900F64C4F /* NSAttributeDescription+MagicalDataImport.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602C7C1AB5915800F64C4F /* NSAttributeDescription+MagicalDataImport.m */; };
		CE602CB61AB5915900F64C4F /* NSEntityDescription+MagicalDataImport.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602C7E1AB5915800F64C4F /* NSEntityDescription+MagicalDataImport.m */; };
		CE602CB71AB5915900F64C4F /* NSNumber+MagicalDataImport.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602C801AB5915800F64C4F /* NSNumber+MagicalDataImport.m */; };
		CE602CB81AB5915900F64C4F /* NSObject+MagicalDataImport.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602C821AB5915800F64C4F /* NSObject+MagicalDataImport.m */; };
		CE602CB91AB5915900F64C4F /* NSRelationshipDescription+MagicalDataImport.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602C841AB5915800F64C4F /* NSRelationshipDescription+MagicalDataImport.m */; };
		CE602CBA1AB5915900F64C4F /* NSString+MagicalDataImport.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602C861AB5915800F64C4F /* NSString+MagicalDataImport.m */; };
		CE602CBB1AB5915900F64C4F /* NSManagedObject+MagicalAggregation.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602C891AB5915800F64C4F /* NSManagedObject+MagicalAggregation.m */; };
		CE602CBC1AB5915900F64C4F /* NSManagedObject+MagicalDataImport.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602C8B1AB5915800F64C4F /* NSManagedObject+MagicalDataImport.m */; };
		CE602CBD1AB5915900F64C4F /* NSManagedObject+MagicalFinders.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602C8D1AB5915800F64C4F /* NSManagedObject+MagicalFinders.m */; };
		CE602CBE1AB5915900F64C4F /* NSManagedObject+MagicalRecord.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602C8F1AB5915800F64C4F /* NSManagedObject+MagicalRecord.m */; };
		CE602CBF1AB5915900F64C4F /* NSManagedObject+MagicalRequests.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602C911AB5915900F64C4F /* NSManagedObject+MagicalRequests.m */; };
		CE602CC01AB5915900F64C4F /* NSManagedObjectContext+MagicalObserving.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602C941AB5915900F64C4F /* NSManagedObjectContext+MagicalObserving.m */; };
		CE602CC11AB5915900F64C4F /* NSManagedObjectContext+MagicalRecord.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602C961AB5915900F64C4F /* NSManagedObjectContext+MagicalRecord.m */; };
		CE602CC21AB5915900F64C4F /* NSManagedObjectContext+MagicalSaves.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602C981AB5915900F64C4F /* NSManagedObjectContext+MagicalSaves.m */; };
		CE602CC31AB5915900F64C4F /* NSManagedObjectContext+MagicalThreading.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602C9A1AB5915900F64C4F /* NSManagedObjectContext+MagicalThreading.m */; };
		CE602CC41AB5915900F64C4F /* NSManagedObjectModel+MagicalRecord.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602C9C1AB5915900F64C4F /* NSManagedObjectModel+MagicalRecord.m */; };
		CE602CC51AB5915900F64C4F /* NSPersistentStore+MagicalRecord.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602C9E1AB5915900F64C4F /* NSPersistentStore+MagicalRecord.m */; };
		CE602CC61AB5915900F64C4F /* NSPersistentStoreCoordinator+MagicalRecord.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602CA01AB5915900F64C4F /* NSPersistentStoreCoordinator+MagicalRecord.m */; };
		CE602CC71AB5915900F64C4F /* MagicalRecord+Actions.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602CA31AB5915900F64C4F /* MagicalRecord+Actions.m */; };
		CE602CC81AB5915900F64C4F /* MagicalRecord+ErrorHandling.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602CA51AB5915900F64C4F /* MagicalRecord+ErrorHandling.m */; };
		CE602CC91AB5915900F64C4F /* MagicalRecord+iCloud.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602CA71AB5915900F64C4F /* MagicalRecord+iCloud.m */; };
		CE602CCA1AB5915900F64C4F /* MagicalRecord+Options.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602CA91AB5915900F64C4F /* MagicalRecord+Options.m */; };
		CE602CCB1AB5915900F64C4F /* MagicalRecord+Setup.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602CAB1AB5915900F64C4F /* MagicalRecord+Setup.m */; };
		CE602CCC1AB5915900F64C4F /* MagicalRecord+ShorthandSupport.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602CAD1AB5915900F64C4F /* MagicalRecord+ShorthandSupport.m */; };
		CE602CCD1AB5915900F64C4F /* MagicalRecord.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602CAF1AB5915900F64C4F /* MagicalRecord.m */; };
		CE602CD21AB5917F00F64C4F /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602CD01AB5917F00F64C4F /* HomeViewController.m */; };
		CE602CD31AB5917F00F64C4F /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE602CD11AB5917F00F64C4F /* HomeViewController.xib */; };
		CE602CDA1AB591F100F64C4F /* SideMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602CD51AB591F100F64C4F /* SideMenuViewController.m */; };
		CE602CDB1AB591F100F64C4F /* SimpleFlowLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602CD71AB591F100F64C4F /* SimpleFlowLayout.m */; };
		CE602CE61AB5923800F64C4F /* MFSideMenuContainerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602CE11AB5923800F64C4F /* MFSideMenuContainerViewController.m */; };
		CE602CE71AB5923800F64C4F /* MFSideMenuShadow.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602CE31AB5923800F64C4F /* MFSideMenuShadow.m */; };
		CE602CE81AB5923800F64C4F /* UIViewController+MFSideMenuAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602CE51AB5923800F64C4F /* UIViewController+MFSideMenuAdditions.m */; };
		CE602CF11AB592F700F64C4F /* ProfileManager.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602CED1AB592F700F64C4F /* ProfileManager.m */; };
		CE602CF21AB592F700F64C4F /* Settings.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602CEF1AB592F700F64C4F /* Settings.m */; };
		CE602CFD1AB5F96400F64C4F /* PersonManager.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602CFC1AB5F96400F64C4F /* PersonManager.m */; };
		CE602D011AB5FB4E00F64C4F /* Person.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602D001AB5FB4E00F64C4F /* Person.m */; };
		CE602D041AB5FD3D00F64C4F /* KeychainItemWrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = CE602D031AB5FD3D00F64C4F /* KeychainItemWrapper.m */; };
		CE61259E1ABB624500E5AF2D /* Utility.m in Sources */ = {isa = PBXBuildFile; fileRef = CE61259D1ABB624500E5AF2D /* Utility.m */; };
		CE6125A91ABB6B2800E5AF2D /* ic_clear.png in Resources */ = {isa = PBXBuildFile; fileRef = CE6125A01ABB6B2800E5AF2D /* ic_clear.png */; };
		CE6125AA1ABB6B2800E5AF2D /* ic_cloudy.png in Resources */ = {isa = PBXBuildFile; fileRef = CE6125A11ABB6B2800E5AF2D /* ic_cloudy.png */; };
		CE6125AB1ABB6B2800E5AF2D /* ic_fog.png in Resources */ = {isa = PBXBuildFile; fileRef = CE6125A21ABB6B2800E5AF2D /* ic_fog.png */; };
		CE6125AC1ABB6B2800E5AF2D /* ic_light_clouds.png in Resources */ = {isa = PBXBuildFile; fileRef = CE6125A31ABB6B2800E5AF2D /* ic_light_clouds.png */; };
		CE6125AD1ABB6B2800E5AF2D /* ic_light_rain.png in Resources */ = {isa = PBXBuildFile; fileRef = CE6125A41ABB6B2800E5AF2D /* ic_light_rain.png */; };
		CE6125AE1ABB6B2800E5AF2D /* ic_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = CE6125A51ABB6B2800E5AF2D /* ic_logo.png */; };
		CE6125AF1ABB6B2800E5AF2D /* ic_rain.png in Resources */ = {isa = PBXBuildFile; fileRef = CE6125A61ABB6B2800E5AF2D /* ic_rain.png */; };
		CE6125B01ABB6B2800E5AF2D /* ic_snow.png in Resources */ = {isa = PBXBuildFile; fileRef = CE6125A71ABB6B2800E5AF2D /* ic_snow.png */; };
		CE6125B11ABB6B2800E5AF2D /* ic_storm.png in Resources */ = {isa = PBXBuildFile; fileRef = CE6125A81ABB6B2800E5AF2D /* ic_storm.png */; };
		CE7BFFF81ABA1476006B4726 /* WeatherEntryTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = CE7BFFF71ABA1476006B4726 /* WeatherEntryTableViewCell.m */; };
		CEA1880D1AB613FB0015BA97 /* cell_menu_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CEA188031AB613FB0015BA97 /* cell_menu_icon@2x.png */; };
		CEA1880E1AB613FB0015BA97 /* default.png in Resources */ = {isa = PBXBuildFile; fileRef = CEA188041AB613FB0015BA97 /* default.png */; };
		CEA1880F1AB613FB0015BA97 /* menu_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = CEA188051AB613FB0015BA97 /* menu_icon.png */; };
		CEA188101AB613FB0015BA97 /* menu_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CEA188061AB613FB0015BA97 /* menu_icon@2x.png */; };
		CEA188111AB613FB0015BA97 /* person_avatar@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CEA188071AB613FB0015BA97 /* person_avatar@2x.png */; };
		CEA188121AB613FB0015BA97 /* registration_form@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CEA188091AB613FB0015BA97 /* registration_form@2x.png */; };
		CEA188131AB613FB0015BA97 /* search_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CEA1880A1AB613FB0015BA97 /* search_icon@2x.png */; };
		CEA188141AB613FB0015BA97 /* test_avatar@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CEA1880B1AB613FB0015BA97 /* test_avatar@2x.png */; };
		CEA188151AB613FB0015BA97 /* tour_image@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CEA1880C1AB613FB0015BA97 /* tour_image@2x.png */; };
		CECFA29A1AB6FED90012207A /* ConnectionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = CECFA2991AB6FED90012207A /* ConnectionManager.m */; };
		CECFA29E1AB700D90012207A /* NetworkActivity.m in Sources */ = {isa = PBXBuildFile; fileRef = CECFA29D1AB700D90012207A /* NetworkActivity.m */; };
		CEE176881BB498F5005A6177 /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = CEE176871BB498F5005A6177 /* Settings.bundle */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CE602C021AB58B0900F64C4F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE602BDD1AB58B0800F64C4F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE602BE41AB58B0800F64C4F;
			remoteInfo = sunshine;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CE4FF3441ABD9A02009326E9 /* WeatherEntryTodayTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeatherEntryTodayTableViewCell.h; sourceTree = "<group>"; };
		CE4FF3451ABD9A02009326E9 /* WeatherEntryTodayTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeatherEntryTodayTableViewCell.m; sourceTree = "<group>"; };
		CE4FF3481ABE199A009326E9 /* LaunchScreen.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LaunchScreen.xib; sourceTree = "<group>"; };
		CE4FF34A1ABECD79009326E9 /* ic_clear_today.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_clear_today.png; sourceTree = "<group>"; };
		CE4FF34B1ABECD79009326E9 /* ic_cloudy_today.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_cloudy_today.png; sourceTree = "<group>"; };
		CE4FF34C1ABECD79009326E9 /* ic_fog_today.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_fog_today.png; sourceTree = "<group>"; };
		CE4FF34D1ABECD79009326E9 /* ic_light_clouds_today.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_light_clouds_today.png; sourceTree = "<group>"; };
		CE4FF34E1ABECD79009326E9 /* ic_light_rain_today.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_light_rain_today.png; sourceTree = "<group>"; };
		CE4FF34F1ABECD79009326E9 /* ic_rain_today.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_rain_today.png; sourceTree = "<group>"; };
		CE4FF3501ABECD79009326E9 /* ic_snow_today.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_snow_today.png; sourceTree = "<group>"; };
		CE4FF3511ABECD79009326E9 /* ic_storm_today.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_storm_today.png; sourceTree = "<group>"; };
		CE4FF35F1ABF635C009326E9 /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		CE4FF3601ABF635C009326E9 /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		CE4FF3611ABF635C009326E9 /* DetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DetailViewController.xib; sourceTree = "<group>"; };
		CE53CCAC1AB628F3004EAD87 /* WeatherEntry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeatherEntry.h; sourceTree = "<group>"; };
		CE53CCAD1AB628F3004EAD87 /* WeatherEntry.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeatherEntry.m; sourceTree = "<group>"; };
		CE53CCAF1AB63009004EAD87 /* WeatherEntryManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeatherEntryManager.h; sourceTree = "<group>"; };
		CE53CCB01AB63009004EAD87 /* WeatherEntryManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeatherEntryManager.m; sourceTree = "<group>"; };
		CE602BE51AB58B0800F64C4F /* sunshine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = sunshine.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE602BE91AB58B0800F64C4F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE602BEA1AB58B0800F64C4F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CE602BEC1AB58B0800F64C4F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CE602BED1AB58B0800F64C4F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CE602BF01AB58B0900F64C4F /* sunshine.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = sunshine.xcdatamodel; sourceTree = "<group>"; };
		CE602BF81AB58B0900F64C4F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		CE602C011AB58B0900F64C4F /* sunshineTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = sunshineTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE602C061AB58B0900F64C4F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE602C071AB58B0900F64C4F /* sunshineTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = sunshineTests.m; sourceTree = "<group>"; };
		CE602C6A1AB58CBA00F64C4F /* SunshinePrefixHeader.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SunshinePrefixHeader.pch; sourceTree = "<group>"; };
		CE602C791AB5915800F64C4F /* MagicalImportFunctions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MagicalImportFunctions.h; sourceTree = "<group>"; };
		CE602C7A1AB5915800F64C4F /* MagicalImportFunctions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MagicalImportFunctions.m; sourceTree = "<group>"; };
		CE602C7B1AB5915800F64C4F /* NSAttributeDescription+MagicalDataImport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSAttributeDescription+MagicalDataImport.h"; sourceTree = "<group>"; };
		CE602C7C1AB5915800F64C4F /* NSAttributeDescription+MagicalDataImport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSAttributeDescription+MagicalDataImport.m"; sourceTree = "<group>"; };
		CE602C7D1AB5915800F64C4F /* NSEntityDescription+MagicalDataImport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSEntityDescription+MagicalDataImport.h"; sourceTree = "<group>"; };
		CE602C7E1AB5915800F64C4F /* NSEntityDescription+MagicalDataImport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSEntityDescription+MagicalDataImport.m"; sourceTree = "<group>"; };
		CE602C7F1AB5915800F64C4F /* NSNumber+MagicalDataImport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSNumber+MagicalDataImport.h"; sourceTree = "<group>"; };
		CE602C801AB5915800F64C4F /* NSNumber+MagicalDataImport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSNumber+MagicalDataImport.m"; sourceTree = "<group>"; };
		CE602C811AB5915800F64C4F /* NSObject+MagicalDataImport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+MagicalDataImport.h"; sourceTree = "<group>"; };
		CE602C821AB5915800F64C4F /* NSObject+MagicalDataImport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+MagicalDataImport.m"; sourceTree = "<group>"; };
		CE602C831AB5915800F64C4F /* NSRelationshipDescription+MagicalDataImport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSRelationshipDescription+MagicalDataImport.h"; sourceTree = "<group>"; };
		CE602C841AB5915800F64C4F /* NSRelationshipDescription+MagicalDataImport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSRelationshipDescription+MagicalDataImport.m"; sourceTree = "<group>"; };
		CE602C851AB5915800F64C4F /* NSString+MagicalDataImport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+MagicalDataImport.h"; sourceTree = "<group>"; };
		CE602C861AB5915800F64C4F /* NSString+MagicalDataImport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+MagicalDataImport.m"; sourceTree = "<group>"; };
		CE602C881AB5915800F64C4F /* NSManagedObject+MagicalAggregation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSManagedObject+MagicalAggregation.h"; sourceTree = "<group>"; };
		CE602C891AB5915800F64C4F /* NSManagedObject+MagicalAggregation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObject+MagicalAggregation.m"; sourceTree = "<group>"; };
		CE602C8A1AB5915800F64C4F /* NSManagedObject+MagicalDataImport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSManagedObject+MagicalDataImport.h"; sourceTree = "<group>"; };
		CE602C8B1AB5915800F64C4F /* NSManagedObject+MagicalDataImport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObject+MagicalDataImport.m"; sourceTree = "<group>"; };
		CE602C8C1AB5915800F64C4F /* NSManagedObject+MagicalFinders.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSManagedObject+MagicalFinders.h"; sourceTree = "<group>"; };
		CE602C8D1AB5915800F64C4F /* NSManagedObject+MagicalFinders.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObject+MagicalFinders.m"; sourceTree = "<group>"; };
		CE602C8E1AB5915800F64C4F /* NSManagedObject+MagicalRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSManagedObject+MagicalRecord.h"; sourceTree = "<group>"; };
		CE602C8F1AB5915800F64C4F /* NSManagedObject+MagicalRecord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObject+MagicalRecord.m"; sourceTree = "<group>"; };
		CE602C901AB5915800F64C4F /* NSManagedObject+MagicalRequests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSManagedObject+MagicalRequests.h"; sourceTree = "<group>"; };
		CE602C911AB5915900F64C4F /* NSManagedObject+MagicalRequests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObject+MagicalRequests.m"; sourceTree = "<group>"; };
		CE602C931AB5915900F64C4F /* NSManagedObjectContext+MagicalObserving.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSManagedObjectContext+MagicalObserving.h"; sourceTree = "<group>"; };
		CE602C941AB5915900F64C4F /* NSManagedObjectContext+MagicalObserving.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObjectContext+MagicalObserving.m"; sourceTree = "<group>"; };
		CE602C951AB5915900F64C4F /* NSManagedObjectContext+MagicalRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSManagedObjectContext+MagicalRecord.h"; sourceTree = "<group>"; };
		CE602C961AB5915900F64C4F /* NSManagedObjectContext+MagicalRecord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObjectContext+MagicalRecord.m"; sourceTree = "<group>"; };
		CE602C971AB5915900F64C4F /* NSManagedObjectContext+MagicalSaves.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSManagedObjectContext+MagicalSaves.h"; sourceTree = "<group>"; };
		CE602C981AB5915900F64C4F /* NSManagedObjectContext+MagicalSaves.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObjectContext+MagicalSaves.m"; sourceTree = "<group>"; };
		CE602C991AB5915900F64C4F /* NSManagedObjectContext+MagicalThreading.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSManagedObjectContext+MagicalThreading.h"; sourceTree = "<group>"; };
		CE602C9A1AB5915900F64C4F /* NSManagedObjectContext+MagicalThreading.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObjectContext+MagicalThreading.m"; sourceTree = "<group>"; };
		CE602C9B1AB5915900F64C4F /* NSManagedObjectModel+MagicalRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSManagedObjectModel+MagicalRecord.h"; sourceTree = "<group>"; };
		CE602C9C1AB5915900F64C4F /* NSManagedObjectModel+MagicalRecord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObjectModel+MagicalRecord.m"; sourceTree = "<group>"; };
		CE602C9D1AB5915900F64C4F /* NSPersistentStore+MagicalRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSPersistentStore+MagicalRecord.h"; sourceTree = "<group>"; };
		CE602C9E1AB5915900F64C4F /* NSPersistentStore+MagicalRecord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSPersistentStore+MagicalRecord.m"; sourceTree = "<group>"; };
		CE602C9F1AB5915900F64C4F /* NSPersistentStoreCoordinator+MagicalRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSPersistentStoreCoordinator+MagicalRecord.h"; sourceTree = "<group>"; };
		CE602CA01AB5915900F64C4F /* NSPersistentStoreCoordinator+MagicalRecord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSPersistentStoreCoordinator+MagicalRecord.m"; sourceTree = "<group>"; };
		CE602CA21AB5915900F64C4F /* MagicalRecord+Actions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MagicalRecord+Actions.h"; sourceTree = "<group>"; };
		CE602CA31AB5915900F64C4F /* MagicalRecord+Actions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MagicalRecord+Actions.m"; sourceTree = "<group>"; };
		CE602CA41AB5915900F64C4F /* MagicalRecord+ErrorHandling.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MagicalRecord+ErrorHandling.h"; sourceTree = "<group>"; };
		CE602CA51AB5915900F64C4F /* MagicalRecord+ErrorHandling.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MagicalRecord+ErrorHandling.m"; sourceTree = "<group>"; };
		CE602CA61AB5915900F64C4F /* MagicalRecord+iCloud.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MagicalRecord+iCloud.h"; sourceTree = "<group>"; };
		CE602CA71AB5915900F64C4F /* MagicalRecord+iCloud.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MagicalRecord+iCloud.m"; sourceTree = "<group>"; };
		CE602CA81AB5915900F64C4F /* MagicalRecord+Options.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MagicalRecord+Options.h"; sourceTree = "<group>"; };
		CE602CA91AB5915900F64C4F /* MagicalRecord+Options.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MagicalRecord+Options.m"; sourceTree = "<group>"; };
		CE602CAA1AB5915900F64C4F /* MagicalRecord+Setup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MagicalRecord+Setup.h"; sourceTree = "<group>"; };
		CE602CAB1AB5915900F64C4F /* MagicalRecord+Setup.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MagicalRecord+Setup.m"; sourceTree = "<group>"; };
		CE602CAC1AB5915900F64C4F /* MagicalRecord+ShorthandSupport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MagicalRecord+ShorthandSupport.h"; sourceTree = "<group>"; };
		CE602CAD1AB5915900F64C4F /* MagicalRecord+ShorthandSupport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MagicalRecord+ShorthandSupport.m"; sourceTree = "<group>"; };
		CE602CAE1AB5915900F64C4F /* MagicalRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MagicalRecord.h; sourceTree = "<group>"; };
		CE602CAF1AB5915900F64C4F /* MagicalRecord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MagicalRecord.m; sourceTree = "<group>"; };
		CE602CB01AB5915900F64C4F /* MagicalRecordDeprecated.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MagicalRecordDeprecated.h; sourceTree = "<group>"; };
		CE602CB11AB5915900F64C4F /* MagicalRecordLogging.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MagicalRecordLogging.h; sourceTree = "<group>"; };
		CE602CB21AB5915900F64C4F /* MagicalRecordShorthand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MagicalRecordShorthand.h; sourceTree = "<group>"; };
		CE602CB31AB5915900F64C4F /* CoreData+MagicalRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "CoreData+MagicalRecord.h"; sourceTree = "<group>"; };
		CE602CCF1AB5917F00F64C4F /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		CE602CD01AB5917F00F64C4F /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		CE602CD11AB5917F00F64C4F /* HomeViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		CE602CD41AB591F100F64C4F /* SideMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SideMenuViewController.h; sourceTree = "<group>"; };
		CE602CD51AB591F100F64C4F /* SideMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SideMenuViewController.m; sourceTree = "<group>"; };
		CE602CD61AB591F100F64C4F /* SimpleFlowLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SimpleFlowLayout.h; sourceTree = "<group>"; };
		CE602CD71AB591F100F64C4F /* SimpleFlowLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SimpleFlowLayout.m; sourceTree = "<group>"; };
		CE602CDF1AB5923800F64C4F /* MFSideMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MFSideMenu.h; sourceTree = "<group>"; };
		CE602CE01AB5923800F64C4F /* MFSideMenuContainerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MFSideMenuContainerViewController.h; sourceTree = "<group>"; };
		CE602CE11AB5923800F64C4F /* MFSideMenuContainerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MFSideMenuContainerViewController.m; sourceTree = "<group>"; };
		CE602CE21AB5923800F64C4F /* MFSideMenuShadow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MFSideMenuShadow.h; sourceTree = "<group>"; };
		CE602CE31AB5923800F64C4F /* MFSideMenuShadow.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MFSideMenuShadow.m; sourceTree = "<group>"; };
		CE602CE41AB5923800F64C4F /* UIViewController+MFSideMenuAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+MFSideMenuAdditions.h"; sourceTree = "<group>"; };
		CE602CE51AB5923800F64C4F /* UIViewController+MFSideMenuAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+MFSideMenuAdditions.m"; sourceTree = "<group>"; };
		CE602CEC1AB592F700F64C4F /* ProfileManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileManager.h; sourceTree = "<group>"; };
		CE602CED1AB592F700F64C4F /* ProfileManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileManager.m; sourceTree = "<group>"; };
		CE602CEE1AB592F700F64C4F /* Settings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Settings.h; sourceTree = "<group>"; };
		CE602CEF1AB592F700F64C4F /* Settings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Settings.m; sourceTree = "<group>"; };
		CE602CFB1AB5F96400F64C4F /* PersonManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PersonManager.h; sourceTree = "<group>"; };
		CE602CFC1AB5F96400F64C4F /* PersonManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PersonManager.m; sourceTree = "<group>"; };
		CE602CFF1AB5FB4E00F64C4F /* Person.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Person.h; sourceTree = "<group>"; };
		CE602D001AB5FB4E00F64C4F /* Person.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Person.m; sourceTree = "<group>"; };
		CE602D021AB5FD3D00F64C4F /* KeychainItemWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeychainItemWrapper.h; sourceTree = "<group>"; };
		CE602D031AB5FD3D00F64C4F /* KeychainItemWrapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KeychainItemWrapper.m; sourceTree = "<group>"; };
		CE61259C1ABB624500E5AF2D /* Utility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utility.h; sourceTree = "<group>"; };
		CE61259D1ABB624500E5AF2D /* Utility.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Utility.m; sourceTree = "<group>"; };
		CE6125A01ABB6B2800E5AF2D /* ic_clear.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_clear.png; sourceTree = "<group>"; };
		CE6125A11ABB6B2800E5AF2D /* ic_cloudy.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_cloudy.png; sourceTree = "<group>"; };
		CE6125A21ABB6B2800E5AF2D /* ic_fog.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_fog.png; sourceTree = "<group>"; };
		CE6125A31ABB6B2800E5AF2D /* ic_light_clouds.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_light_clouds.png; sourceTree = "<group>"; };
		CE6125A41ABB6B2800E5AF2D /* ic_light_rain.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_light_rain.png; sourceTree = "<group>"; };
		CE6125A51ABB6B2800E5AF2D /* ic_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_logo.png; sourceTree = "<group>"; };
		CE6125A61ABB6B2800E5AF2D /* ic_rain.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_rain.png; sourceTree = "<group>"; };
		CE6125A71ABB6B2800E5AF2D /* ic_snow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_snow.png; sourceTree = "<group>"; };
		CE6125A81ABB6B2800E5AF2D /* ic_storm.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_storm.png; sourceTree = "<group>"; };
		CE7BFFF61ABA1476006B4726 /* WeatherEntryTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeatherEntryTableViewCell.h; sourceTree = "<group>"; };
		CE7BFFF71ABA1476006B4726 /* WeatherEntryTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeatherEntryTableViewCell.m; sourceTree = "<group>"; };
		CEA188031AB613FB0015BA97 /* cell_menu_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cell_menu_icon@2x.png"; sourceTree = "<group>"; };
		CEA188041AB613FB0015BA97 /* default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = default.png; sourceTree = "<group>"; };
		CEA188051AB613FB0015BA97 /* menu_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu_icon.png; sourceTree = "<group>"; };
		CEA188061AB613FB0015BA97 /* menu_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menu_icon@2x.png"; sourceTree = "<group>"; };
		CEA188071AB613FB0015BA97 /* person_avatar@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "person_avatar@2x.png"; sourceTree = "<group>"; };
		CEA188091AB613FB0015BA97 /* registration_form@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "registration_form@2x.png"; sourceTree = "<group>"; };
		CEA1880A1AB613FB0015BA97 /* search_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "search_icon@2x.png"; sourceTree = "<group>"; };
		CEA1880B1AB613FB0015BA97 /* test_avatar@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "test_avatar@2x.png"; sourceTree = "<group>"; };
		CEA1880C1AB613FB0015BA97 /* tour_image@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tour_image@2x.png"; sourceTree = "<group>"; };
		CECFA2981AB6FED90012207A /* ConnectionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConnectionManager.h; sourceTree = "<group>"; };
		CECFA2991AB6FED90012207A /* ConnectionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConnectionManager.m; sourceTree = "<group>"; };
		CECFA29C1AB700D90012207A /* NetworkActivity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkActivity.h; sourceTree = "<group>"; };
		CECFA29D1AB700D90012207A /* NetworkActivity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkActivity.m; sourceTree = "<group>"; };
		CEE176871BB498F5005A6177 /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE602BE21AB58B0800F64C4F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE602BFE1AB58B0900F64C4F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE602BDC1AB58B0800F64C4F = {
			isa = PBXGroup;
			children = (
				CE602C761AB5915800F64C4F /* MagicalRecord */,
				CE602BE61AB58B0800F64C4F /* Products */,
				CE602BE71AB58B0800F64C4F /* sunshine */,
				CE602C041AB58B0900F64C4F /* sunshineTests */,
			);
			sourceTree = "<group>";
		};
		CE602BE61AB58B0800F64C4F /* Products */ = {
			isa = PBXGroup;
			children = (
				CE602BE51AB58B0800F64C4F /* sunshine.app */,
				CE602C011AB58B0900F64C4F /* sunshineTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE602BE71AB58B0800F64C4F /* sunshine */ = {
			isa = PBXGroup;
			children = (
				CE602CE91AB592F700F64C4F /* DataManager */,
				CE602CFE1AB5FAF800F64C4F /* Model */,
				CEA188021AB613FB0015BA97 /* Resources */,
				CE602BE81AB58B0800F64C4F /* Supporting Files */,
				CE602CDD1AB5923800F64C4F /* ThirdParty */,
				CE602CCE1AB5917F00F64C4F /* ViewControllers */,
				CE7BFFF51ABA140B006B4726 /* Views */,
				CE602BEC1AB58B0800F64C4F /* AppDelegate.h */,
				CE602BED1AB58B0800F64C4F /* AppDelegate.m */,
				CE602BF81AB58B0900F64C4F /* Images.xcassets */,
				CE4FF3481ABE199A009326E9 /* LaunchScreen.xib */,
				CE602BEF1AB58B0900F64C4F /* sunshine.xcdatamodeld */,
			);
			path = sunshine;
			sourceTree = "<group>";
		};
		CE602BE81AB58B0800F64C4F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CE602BE91AB58B0800F64C4F /* Info.plist */,
				CEE176871BB498F5005A6177 /* Settings.bundle */,
				CE602C6A1AB58CBA00F64C4F /* SunshinePrefixHeader.pch */,
				CE602BEA1AB58B0800F64C4F /* main.m */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		CE602C041AB58B0900F64C4F /* sunshineTests */ = {
			isa = PBXGroup;
			children = (
				CE602C051AB58B0900F64C4F /* Supporting Files */,
				CE602C071AB58B0900F64C4F /* sunshineTests.m */,
			);
			path = sunshineTests;
			sourceTree = "<group>";
		};
		CE602C051AB58B0900F64C4F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CE602C061AB58B0900F64C4F /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		CE602C761AB5915800F64C4F /* MagicalRecord */ = {
			isa = PBXGroup;
			children = (
				CE602C771AB5915800F64C4F /* Categories */,
				CE602CA11AB5915900F64C4F /* Core */,
				CE602CB31AB5915900F64C4F /* CoreData+MagicalRecord.h */,
			);
			path = MagicalRecord;
			sourceTree = "<group>";
		};
		CE602C771AB5915800F64C4F /* Categories */ = {
			isa = PBXGroup;
			children = (
				CE602C781AB5915800F64C4F /* DataImport */,
				CE602C871AB5915800F64C4F /* NSManagedObject */,
				CE602C921AB5915900F64C4F /* NSManagedObjectContext */,
				CE602C9B1AB5915900F64C4F /* NSManagedObjectModel+MagicalRecord.h */,
				CE602C9C1AB5915900F64C4F /* NSManagedObjectModel+MagicalRecord.m */,
				CE602C9D1AB5915900F64C4F /* NSPersistentStore+MagicalRecord.h */,
				CE602C9E1AB5915900F64C4F /* NSPersistentStore+MagicalRecord.m */,
				CE602C9F1AB5915900F64C4F /* NSPersistentStoreCoordinator+MagicalRecord.h */,
				CE602CA01AB5915900F64C4F /* NSPersistentStoreCoordinator+MagicalRecord.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		CE602C781AB5915800F64C4F /* DataImport */ = {
			isa = PBXGroup;
			children = (
				CE602C791AB5915800F64C4F /* MagicalImportFunctions.h */,
				CE602C7A1AB5915800F64C4F /* MagicalImportFunctions.m */,
				CE602C7B1AB5915800F64C4F /* NSAttributeDescription+MagicalDataImport.h */,
				CE602C7C1AB5915800F64C4F /* NSAttributeDescription+MagicalDataImport.m */,
				CE602C7D1AB5915800F64C4F /* NSEntityDescription+MagicalDataImport.h */,
				CE602C7E1AB5915800F64C4F /* NSEntityDescription+MagicalDataImport.m */,
				CE602C7F1AB5915800F64C4F /* NSNumber+MagicalDataImport.h */,
				CE602C801AB5915800F64C4F /* NSNumber+MagicalDataImport.m */,
				CE602C811AB5915800F64C4F /* NSObject+MagicalDataImport.h */,
				CE602C821AB5915800F64C4F /* NSObject+MagicalDataImport.m */,
				CE602C831AB5915800F64C4F /* NSRelationshipDescription+MagicalDataImport.h */,
				CE602C841AB5915800F64C4F /* NSRelationshipDescription+MagicalDataImport.m */,
				CE602C851AB5915800F64C4F /* NSString+MagicalDataImport.h */,
				CE602C861AB5915800F64C4F /* NSString+MagicalDataImport.m */,
			);
			path = DataImport;
			sourceTree = "<group>";
		};
		CE602C871AB5915800F64C4F /* NSManagedObject */ = {
			isa = PBXGroup;
			children = (
				CE602C881AB5915800F64C4F /* NSManagedObject+MagicalAggregation.h */,
				CE602C891AB5915800F64C4F /* NSManagedObject+MagicalAggregation.m */,
				CE602C8A1AB5915800F64C4F /* NSManagedObject+MagicalDataImport.h */,
				CE602C8B1AB5915800F64C4F /* NSManagedObject+MagicalDataImport.m */,
				CE602C8C1AB5915800F64C4F /* NSManagedObject+MagicalFinders.h */,
				CE602C8D1AB5915800F64C4F /* NSManagedObject+MagicalFinders.m */,
				CE602C8E1AB5915800F64C4F /* NSManagedObject+MagicalRecord.h */,
				CE602C8F1AB5915800F64C4F /* NSManagedObject+MagicalRecord.m */,
				CE602C901AB5915800F64C4F /* NSManagedObject+MagicalRequests.h */,
				CE602C911AB5915900F64C4F /* NSManagedObject+MagicalRequests.m */,
			);
			path = NSManagedObject;
			sourceTree = "<group>";
		};
		CE602C921AB5915900F64C4F /* NSManagedObjectContext */ = {
			isa = PBXGroup;
			children = (
				CE602C931AB5915900F64C4F /* NSManagedObjectContext+MagicalObserving.h */,
				CE602C941AB5915900F64C4F /* NSManagedObjectContext+MagicalObserving.m */,
				CE602C951AB5915900F64C4F /* NSManagedObjectContext+MagicalRecord.h */,
				CE602C961AB5915900F64C4F /* NSManagedObjectContext+MagicalRecord.m */,
				CE602C971AB5915900F64C4F /* NSManagedObjectContext+MagicalSaves.h */,
				CE602C981AB5915900F64C4F /* NSManagedObjectContext+MagicalSaves.m */,
				CE602C991AB5915900F64C4F /* NSManagedObjectContext+MagicalThreading.h */,
				CE602C9A1AB5915900F64C4F /* NSManagedObjectContext+MagicalThreading.m */,
			);
			path = NSManagedObjectContext;
			sourceTree = "<group>";
		};
		CE602CA11AB5915900F64C4F /* Core */ = {
			isa = PBXGroup;
			children = (
				CE602CA21AB5915900F64C4F /* MagicalRecord+Actions.h */,
				CE602CA31AB5915900F64C4F /* MagicalRecord+Actions.m */,
				CE602CA41AB5915900F64C4F /* MagicalRecord+ErrorHandling.h */,
				CE602CA51AB5915900F64C4F /* MagicalRecord+ErrorHandling.m */,
				CE602CA81AB5915900F64C4F /* MagicalRecord+Options.h */,
				CE602CA91AB5915900F64C4F /* MagicalRecord+Options.m */,
				CE602CAA1AB5915900F64C4F /* MagicalRecord+Setup.h */,
				CE602CAB1AB5915900F64C4F /* MagicalRecord+Setup.m */,
				CE602CAC1AB5915900F64C4F /* MagicalRecord+ShorthandSupport.h */,
				CE602CAD1AB5915900F64C4F /* MagicalRecord+ShorthandSupport.m */,
				CE602CA61AB5915900F64C4F /* MagicalRecord+iCloud.h */,
				CE602CA71AB5915900F64C4F /* MagicalRecord+iCloud.m */,
				CE602CAE1AB5915900F64C4F /* MagicalRecord.h */,
				CE602CAF1AB5915900F64C4F /* MagicalRecord.m */,
				CE602CB01AB5915900F64C4F /* MagicalRecordDeprecated.h */,
				CE602CB11AB5915900F64C4F /* MagicalRecordLogging.h */,
				CE602CB21AB5915900F64C4F /* MagicalRecordShorthand.h */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		CE602CCE1AB5917F00F64C4F /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				CE4FF35F1ABF635C009326E9 /* DetailViewController.h */,
				CE4FF3601ABF635C009326E9 /* DetailViewController.m */,
				CE4FF3611ABF635C009326E9 /* DetailViewController.xib */,
				CE602CCF1AB5917F00F64C4F /* HomeViewController.h */,
				CE602CD01AB5917F00F64C4F /* HomeViewController.m */,
				CE602CD11AB5917F00F64C4F /* HomeViewController.xib */,
				CE602CD41AB591F100F64C4F /* SideMenuViewController.h */,
				CE602CD51AB591F100F64C4F /* SideMenuViewController.m */,
				CE602CD61AB591F100F64C4F /* SimpleFlowLayout.h */,
				CE602CD71AB591F100F64C4F /* SimpleFlowLayout.m */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		CE602CDD1AB5923800F64C4F /* ThirdParty */ = {
			isa = PBXGroup;
			children = (
				CE602CDE1AB5923800F64C4F /* MFSideMenu */,
				CECFA29B1AB700D90012207A /* NetworkActivity */,
				CE602D021AB5FD3D00F64C4F /* KeychainItemWrapper.h */,
				CE602D031AB5FD3D00F64C4F /* KeychainItemWrapper.m */,
			);
			path = ThirdParty;
			sourceTree = "<group>";
		};
		CE602CDE1AB5923800F64C4F /* MFSideMenu */ = {
			isa = PBXGroup;
			children = (
				CE602CDF1AB5923800F64C4F /* MFSideMenu.h */,
				CE602CE01AB5923800F64C4F /* MFSideMenuContainerViewController.h */,
				CE602CE11AB5923800F64C4F /* MFSideMenuContainerViewController.m */,
				CE602CE21AB5923800F64C4F /* MFSideMenuShadow.h */,
				CE602CE31AB5923800F64C4F /* MFSideMenuShadow.m */,
				CE602CE41AB5923800F64C4F /* UIViewController+MFSideMenuAdditions.h */,
				CE602CE51AB5923800F64C4F /* UIViewController+MFSideMenuAdditions.m */,
			);
			path = MFSideMenu;
			sourceTree = "<group>";
		};
		CE602CE91AB592F700F64C4F /* DataManager */ = {
			isa = PBXGroup;
			children = (
				CECFA2981AB6FED90012207A /* ConnectionManager.h */,
				CECFA2991AB6FED90012207A /* ConnectionManager.m */,
				CE602CFB1AB5F96400F64C4F /* PersonManager.h */,
				CE602CFC1AB5F96400F64C4F /* PersonManager.m */,
				CE602CEC1AB592F700F64C4F /* ProfileManager.h */,
				CE602CED1AB592F700F64C4F /* ProfileManager.m */,
				CE602CEE1AB592F700F64C4F /* Settings.h */,
				CE602CEF1AB592F700F64C4F /* Settings.m */,
				CE61259C1ABB624500E5AF2D /* Utility.h */,
				CE61259D1ABB624500E5AF2D /* Utility.m */,
				CE53CCAF1AB63009004EAD87 /* WeatherEntryManager.h */,
				CE53CCB01AB63009004EAD87 /* WeatherEntryManager.m */,
			);
			path = DataManager;
			sourceTree = "<group>";
		};
		CE602CFE1AB5FAF800F64C4F /* Model */ = {
			isa = PBXGroup;
			children = (
				CE602CFF1AB5FB4E00F64C4F /* Person.h */,
				CE602D001AB5FB4E00F64C4F /* Person.m */,
				CE53CCAC1AB628F3004EAD87 /* WeatherEntry.h */,
				CE53CCAD1AB628F3004EAD87 /* WeatherEntry.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		CE61259F1ABB6B2800E5AF2D /* forecast */ = {
			isa = PBXGroup;
			children = (
				CE6125A01ABB6B2800E5AF2D /* ic_clear.png */,
				CE4FF34A1ABECD79009326E9 /* ic_clear_today.png */,
				CE6125A11ABB6B2800E5AF2D /* ic_cloudy.png */,
				CE4FF34B1ABECD79009326E9 /* ic_cloudy_today.png */,
				CE6125A21ABB6B2800E5AF2D /* ic_fog.png */,
				CE4FF34C1ABECD79009326E9 /* ic_fog_today.png */,
				CE6125A31ABB6B2800E5AF2D /* ic_light_clouds.png */,
				CE4FF34D1ABECD79009326E9 /* ic_light_clouds_today.png */,
				CE6125A41ABB6B2800E5AF2D /* ic_light_rain.png */,
				CE4FF34E1ABECD79009326E9 /* ic_light_rain_today.png */,
				CE6125A51ABB6B2800E5AF2D /* ic_logo.png */,
				CE6125A61ABB6B2800E5AF2D /* ic_rain.png */,
				CE4FF34F1ABECD79009326E9 /* ic_rain_today.png */,
				CE6125A71ABB6B2800E5AF2D /* ic_snow.png */,
				CE4FF3501ABECD79009326E9 /* ic_snow_today.png */,
				CE6125A81ABB6B2800E5AF2D /* ic_storm.png */,
				CE4FF3511ABECD79009326E9 /* ic_storm_today.png */,
			);
			path = forecast;
			sourceTree = "<group>";
		};
		CE7BFFF51ABA140B006B4726 /* Views */ = {
			isa = PBXGroup;
			children = (
				CE7BFFF61ABA1476006B4726 /* WeatherEntryTableViewCell.h */,
				CE7BFFF71ABA1476006B4726 /* WeatherEntryTableViewCell.m */,
				CE4FF3441ABD9A02009326E9 /* WeatherEntryTodayTableViewCell.h */,
				CE4FF3451ABD9A02009326E9 /* WeatherEntryTodayTableViewCell.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		CEA188021AB613FB0015BA97 /* Resources */ = {
			isa = PBXGroup;
			children = (
				CE61259F1ABB6B2800E5AF2D /* forecast */,
				CEA188081AB613FB0015BA97 /* registration */,
				CEA188031AB613FB0015BA97 /* cell_menu_icon@2x.png */,
				CEA188041AB613FB0015BA97 /* default.png */,
				CEA188051AB613FB0015BA97 /* menu_icon.png */,
				CEA188061AB613FB0015BA97 /* menu_icon@2x.png */,
				CEA188071AB613FB0015BA97 /* person_avatar@2x.png */,
				CEA1880A1AB613FB0015BA97 /* search_icon@2x.png */,
				CEA1880B1AB613FB0015BA97 /* test_avatar@2x.png */,
				CEA1880C1AB613FB0015BA97 /* tour_image@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		CEA188081AB613FB0015BA97 /* registration */ = {
			isa = PBXGroup;
			children = (
				CEA188091AB613FB0015BA97 /* registration_form@2x.png */,
			);
			path = registration;
			sourceTree = "<group>";
		};
		CECFA29B1AB700D90012207A /* NetworkActivity */ = {
			isa = PBXGroup;
			children = (
				CECFA29C1AB700D90012207A /* NetworkActivity.h */,
				CECFA29D1AB700D90012207A /* NetworkActivity.m */,
			);
			path = NetworkActivity;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE602BE41AB58B0800F64C4F /* sunshine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE602C0B1AB58B0900F64C4F /* Build configuration list for PBXNativeTarget "sunshine" */;
			buildPhases = (
				CE602BE11AB58B0800F64C4F /* Sources */,
				CE602BE21AB58B0800F64C4F /* Frameworks */,
				CE602BE31AB58B0800F64C4F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = sunshine;
			productName = sunshine;
			productReference = CE602BE51AB58B0800F64C4F /* sunshine.app */;
			productType = "com.apple.product-type.application";
		};
		CE602C001AB58B0900F64C4F /* sunshineTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE602C0E1AB58B0900F64C4F /* Build configuration list for PBXNativeTarget "sunshineTests" */;
			buildPhases = (
				CE602BFD1AB58B0900F64C4F /* Sources */,
				CE602BFE1AB58B0900F64C4F /* Frameworks */,
				CE602BFF1AB58B0900F64C4F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE602C031AB58B0900F64C4F /* PBXTargetDependency */,
			);
			name = sunshineTests;
			productName = sunshineTests;
			productReference = CE602C011AB58B0900F64C4F /* sunshineTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE602BDD1AB58B0800F64C4F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = ExiriInc;
				TargetAttributes = {
					CE602BE41AB58B0800F64C4F = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = S2KCMMV8V3;
					};
					CE602C001AB58B0900F64C4F = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = CE602BE41AB58B0800F64C4F;
					};
				};
			};
			buildConfigurationList = CE602BE01AB58B0800F64C4F /* Build configuration list for PBXProject "sunshine" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE602BDC1AB58B0800F64C4F;
			productRefGroup = CE602BE61AB58B0800F64C4F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE602BE41AB58B0800F64C4F /* sunshine */,
				CE602C001AB58B0900F64C4F /* sunshineTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE602BE31AB58B0800F64C4F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE6125AE1ABB6B2800E5AF2D /* ic_logo.png in Resources */,
				CE6125AD1ABB6B2800E5AF2D /* ic_light_rain.png in Resources */,
				CE4FF3591ABECD79009326E9 /* ic_storm_today.png in Resources */,
				CE4FF3561ABECD79009326E9 /* ic_light_rain_today.png in Resources */,
				CEA1880F1AB613FB0015BA97 /* menu_icon.png in Resources */,
				CE602BF91AB58B0900F64C4F /* Images.xcassets in Resources */,
				CEA188101AB613FB0015BA97 /* menu_icon@2x.png in Resources */,
				CE4FF3631ABF635C009326E9 /* DetailViewController.xib in Resources */,
				CE4FF3581ABECD79009326E9 /* ic_snow_today.png in Resources */,
				CEA188131AB613FB0015BA97 /* search_icon@2x.png in Resources */,
				CE6125AA1ABB6B2800E5AF2D /* ic_cloudy.png in Resources */,
				CE4FF3521ABECD79009326E9 /* ic_clear_today.png in Resources */,
				CE4FF3551ABECD79009326E9 /* ic_light_clouds_today.png in Resources */,
				CE6125B11ABB6B2800E5AF2D /* ic_storm.png in Resources */,
				CE6125AF1ABB6B2800E5AF2D /* ic_rain.png in Resources */,
				CE4FF3541ABECD79009326E9 /* ic_fog_today.png in Resources */,
				CEA188121AB613FB0015BA97 /* registration_form@2x.png in Resources */,
				CE4FF3491ABE199A009326E9 /* LaunchScreen.xib in Resources */,
				CE6125AB1ABB6B2800E5AF2D /* ic_fog.png in Resources */,
				CEA1880D1AB613FB0015BA97 /* cell_menu_icon@2x.png in Resources */,
				CE602CD31AB5917F00F64C4F /* HomeViewController.xib in Resources */,
				CEA1880E1AB613FB0015BA97 /* default.png in Resources */,
				CEA188151AB613FB0015BA97 /* tour_image@2x.png in Resources */,
				CE4FF3571ABECD79009326E9 /* ic_rain_today.png in Resources */,
				CE6125A91ABB6B2800E5AF2D /* ic_clear.png in Resources */,
				CEE176881BB498F5005A6177 /* Settings.bundle in Resources */,
				CE4FF3531ABECD79009326E9 /* ic_cloudy_today.png in Resources */,
				CE6125B01ABB6B2800E5AF2D /* ic_snow.png in Resources */,
				CE6125AC1ABB6B2800E5AF2D /* ic_light_clouds.png in Resources */,
				CEA188111AB613FB0015BA97 /* person_avatar@2x.png in Resources */,
				CEA188141AB613FB0015BA97 /* test_avatar@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE602BFF1AB58B0900F64C4F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE602BE11AB58B0800F64C4F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE602BEE1AB58B0800F64C4F /* AppDelegate.m in Sources */,
				CE602CBF1AB5915900F64C4F /* NSManagedObject+MagicalRequests.m in Sources */,
				CE4FF3461ABD9A02009326E9 /* WeatherEntryTodayTableViewCell.m in Sources */,
				CE602D011AB5FB4E00F64C4F /* Person.m in Sources */,
				CE602CF21AB592F700F64C4F /* Settings.m in Sources */,
				CE602CE71AB5923800F64C4F /* MFSideMenuShadow.m in Sources */,
				CE602CC71AB5915900F64C4F /* MagicalRecord+Actions.m in Sources */,
				CE602CC61AB5915900F64C4F /* NSPersistentStoreCoordinator+MagicalRecord.m in Sources */,
				CE602CB41AB5915900F64C4F /* MagicalImportFunctions.m in Sources */,
				CE602CE61AB5923800F64C4F /* MFSideMenuContainerViewController.m in Sources */,
				CECFA29E1AB700D90012207A /* NetworkActivity.m in Sources */,
				CE602CB51AB5915900F64C4F /* NSAttributeDescription+MagicalDataImport.m in Sources */,
				CE602CC91AB5915900F64C4F /* MagicalRecord+iCloud.m in Sources */,
				CE602CC11AB5915900F64C4F /* NSManagedObjectContext+MagicalRecord.m in Sources */,
				CE602CDA1AB591F100F64C4F /* SideMenuViewController.m in Sources */,
				CE602CC41AB5915900F64C4F /* NSManagedObjectModel+MagicalRecord.m in Sources */,
				CE602BEB1AB58B0800F64C4F /* main.m in Sources */,
				CE602CCC1AB5915900F64C4F /* MagicalRecord+ShorthandSupport.m in Sources */,
				CE602CF11AB592F700F64C4F /* ProfileManager.m in Sources */,
				CE602CBD1AB5915900F64C4F /* NSManagedObject+MagicalFinders.m in Sources */,
				CE602CDB1AB591F100F64C4F /* SimpleFlowLayout.m in Sources */,
				CE61259E1ABB624500E5AF2D /* Utility.m in Sources */,
				CE602CC01AB5915900F64C4F /* NSManagedObjectContext+MagicalObserving.m in Sources */,
				CE602CFD1AB5F96400F64C4F /* PersonManager.m in Sources */,
				CE602CBE1AB5915900F64C4F /* NSManagedObject+MagicalRecord.m in Sources */,
				CE602CC21AB5915900F64C4F /* NSManagedObjectContext+MagicalSaves.m in Sources */,
				CE602CC51AB5915900F64C4F /* NSPersistentStore+MagicalRecord.m in Sources */,
				CE602D041AB5FD3D00F64C4F /* KeychainItemWrapper.m in Sources */,
				CECFA29A1AB6FED90012207A /* ConnectionManager.m in Sources */,
				CE602CCB1AB5915900F64C4F /* MagicalRecord+Setup.m in Sources */,
				CE53CCB11AB63009004EAD87 /* WeatherEntryManager.m in Sources */,
				CE7BFFF81ABA1476006B4726 /* WeatherEntryTableViewCell.m in Sources */,
				CE602CE81AB5923800F64C4F /* UIViewController+MFSideMenuAdditions.m in Sources */,
				CE602CB61AB5915900F64C4F /* NSEntityDescription+MagicalDataImport.m in Sources */,
				CE602CBA1AB5915900F64C4F /* NSString+MagicalDataImport.m in Sources */,
				CE4FF3621ABF635C009326E9 /* DetailViewController.m in Sources */,
				CE602CB81AB5915900F64C4F /* NSObject+MagicalDataImport.m in Sources */,
				CE602CCA1AB5915900F64C4F /* MagicalRecord+Options.m in Sources */,
				CE53CCAE1AB628F3004EAD87 /* WeatherEntry.m in Sources */,
				CE602CB91AB5915900F64C4F /* NSRelationshipDescription+MagicalDataImport.m in Sources */,
				CE602CBB1AB5915900F64C4F /* NSManagedObject+MagicalAggregation.m in Sources */,
				CE602CD21AB5917F00F64C4F /* HomeViewController.m in Sources */,
				CE602CC31AB5915900F64C4F /* NSManagedObjectContext+MagicalThreading.m in Sources */,
				CE602CBC1AB5915900F64C4F /* NSManagedObject+MagicalDataImport.m in Sources */,
				CE602CB71AB5915900F64C4F /* NSNumber+MagicalDataImport.m in Sources */,
				CE602CCD1AB5915900F64C4F /* MagicalRecord.m in Sources */,
				CE602BF11AB58B0900F64C4F /* sunshine.xcdatamodeld in Sources */,
				CE602CC81AB5915900F64C4F /* MagicalRecord+ErrorHandling.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE602BFD1AB58B0900F64C4F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE602C081AB58B0900F64C4F /* sunshineTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CE602C031AB58B0900F64C4F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE602BE41AB58B0800F64C4F /* sunshine */;
			targetProxy = CE602C021AB58B0900F64C4F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		CE602C091AB58B0900F64C4F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		CE602C0A1AB58B0900F64C4F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE602C0C1AB58B0900F64C4F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PREFIX_HEADER = "sunshine/Supporting Files/SunshinePrefixHeader.pch";
				INFOPLIST_FILE = "$(SRCROOT)/sunshine/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "exiri.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		CE602C0D1AB58B0900F64C4F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PREFIX_HEADER = "sunshine/Supporting Files/SunshinePrefixHeader.pch";
				INFOPLIST_FILE = "$(SRCROOT)/sunshine/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "exiri.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		CE602C0F1AB58B0900F64C4F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "sunshineTests/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "exiri.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/sunshine.app/sunshine";
			};
			name = Debug;
		};
		CE602C101AB58B0900F64C4F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "sunshineTests/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "exiri.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/sunshine.app/sunshine";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE602BE01AB58B0800F64C4F /* Build configuration list for PBXProject "sunshine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE602C091AB58B0900F64C4F /* Debug */,
				CE602C0A1AB58B0900F64C4F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE602C0B1AB58B0900F64C4F /* Build configuration list for PBXNativeTarget "sunshine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE602C0C1AB58B0900F64C4F /* Debug */,
				CE602C0D1AB58B0900F64C4F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE602C0E1AB58B0900F64C4F /* Build configuration list for PBXNativeTarget "sunshineTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE602C0F1AB58B0900F64C4F /* Debug */,
				CE602C101AB58B0900F64C4F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		CE602BEF1AB58B0900F64C4F /* sunshine.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				CE602BF01AB58B0900F64C4F /* sunshine.xcdatamodel */,
			);
			currentVersion = CE602BF01AB58B0900F64C4F /* sunshine.xcdatamodel */;
			path = sunshine.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = CE602BDD1AB58B0800F64C4F /* Project object */;
}
